<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="injectSchool"
        android:text="注入一个构造函数带有参数的类"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

</LinearLayout>